//@main: ../main.less
.answer {
    display: block;
    position: relative;
    width: 400px;
    margin: 0 auto 40px;
    padding: 10px 0;
    border: 3px solid transparent;
    background: transparent;
    color: #444;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1em;
    cursor: pointer;
    outline: none;
    &:hover {
        border: 3px solid #222;
        color: #222;
    }
    &:active {
        background-color: rgba(255, 255, 255, 0.1);
    }
}
