//@main: ../main.less
.transition(@a){
	transition: @a;
	-webkit-transition: @a;
	-moz-transition: @a;
	-ms-transition: @a;
}
.transform(@a){
	transform: @a;
	-webkit-transform: @a;
	-moz-transform: @a;
	-ms-transform: @a;
}