//@main: ../main.less
.page {
    position: absolute;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    h2 {
        font-size: 2em;
    }
    section {
        text-align: center;
    }
    &.slideUp {
        .transition(0.5s ease);
        .transform(translate3d(0, -100%, 0));
    }
    &.back1 {
        background: hsv(20, 20%, 100%);
    }
    &.back2 {
        background: hsv(80, 20%, 100%);
    }
    &.back3 {
        background: hsv(140, 20%, 100%);
    }
    &.back4 {
        background: hsv(200, 20%, 100%);
    }
    &.back5 {
        background: hsv(260, 20%, 100%);
    }
    &.last {
        background: #fff;
    }
}
