//@main: ../main.less
html, body {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: Verdana, Roboto, "Droid Sans", "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
}
iframe.twitter-share-button {
    width: 65px!important;
}
.next {
    display: block;
    position: relative;
    width: 400px;
    margin: 0 auto 40px;
    padding: 10px 0;
    border: 3px solid transparent;
    background: transparent;
    color: #444;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.2);
    font-family: inherit;
    font-size: 1em;
    cursor: pointer;
    outline: none;
    &:hover {
        border: 3px solid #222;
        color: #222;
    }
    &:active {
        background-color: rgba(255, 255, 255, 0.1);
    }
}
.last {
    table {
        td {
            padding: 3px;
        }
        tr:first-child td {
            border-bottom: 2px solid #555;
        }
    }
}
.gage2 {
    display: block;
    position: relative;
    vertical-align: bottom;
    height: 0px;
    width: 50px;
}
