//@main: ../main.less
#result {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    .gage {
        display: block;
        position: relative;
        height: 5px;
        width: 0%;
        .transition(0.3s ease);
    }
}
