//@main: ../main.less
table.ik
 {
    border-collapse: collapse;
    margin-bottom: 40px;
    width: 100%;
    tr {
        border-bottom: 1px dashed #888;
        &:last-child {
            border-bottom-style: none;
        }
    }
    th {
        text-align: left;
        padding: 10px;
    }
    td {
        padding: 10px;
    }
    .party {
        display: inline-block;
        padding: 3px 10px;
        border-radius: 5px;
        color: #fff;
    }
}
.jimin {
    background: hsv(20, 100%, 70%);
}
.minshu {
    background: hsv(100, 100%, 70%);
}
.shamin {
    background: hsv(180, 100%, 70%);
}
.komei {
    background: hsv(260, 100%, 70%);
}
.ishin {
    background: hsv(340, 100%, 70%);
}
.kyosan {
    background: hsv(60, 100%, 70%);
}
.seikatu {
    background: hsv(140, 100%, 70%);
}
.jisedai {
    background: hsv(220, 100%, 70%);
}
